{
	"name": "fallback-stream",
	"version": "2.0.0-0",
	"description": "Create a `Readable` stream that swithes to the fallback on error",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/fallback-stream",
	"license": "MIT",
	"scripts": {
		"pretest": "jscs *.js && eslint *.js",
		"test": "node test.js | tap-spec",
		"coverage": "istanbul cover test.js",
		"coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"stream",
		"read",
		"readable",
		"serial",
		"ordered",
		"fallback",
		"safe",
		"safety",
		"failsafe"
	],
	"dependencies": {
		"multistream": "^1.4.2"
	},
	"devDependencies": {
		"eslint": "^0.14.1",
		"from2-array": "0.0.3",
		"istanbul": "^0.3.5",
		"istanbul-coveralls": "^1.0.1",
		"jscs": "^1.11.3",
		"tap-spec": "^2.2.1",
		"tape": "^3.5.0",
		"through2": "^0.6.3"
	},
	"jscsConfig": {
		"preset": "google",
		"maximumLineLength": 98,
		"requireBlocksOnNewline": true,
		"validateLineBreaks": "LF"
	}
}
