{
	"name": "fallback-stream",
	"version": "2.0.0-1",
	"description": "Create a `Readable` stream that swithes to the fallback on error",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/fallback-stream",
	"license": "MIT",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"stream",
		"read",
		"readable",
		"serial",
		"ordered",
		"fallback",
		"safe",
		"safety",
		"failsafe"
	],
	"dependencies": {
		"multistream": "^2.1.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.9.1",
		"eslint": "^5.15.2",
		"nyc": "^13.3.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.10.1",
		"to-readable-stream": "^2.0.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
